@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* ############# Default Classes ############# */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    background: #fff;
    font-family: 'Poppins', sans-serif;
    height: 100vh;

    display: grid;
    gap: 10px;

    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);

    grid-template-areas: 
    "header"
    "main"
    "footer";
}

header{
    grid-area: header;
}

main{
    grid-area: main;
}


footer{
    grid-area: footer;
}

/* ############# Utility Classes ############# */

/* container  */
.container{
    max-width: 1250px;
    width: 95%;
    margin: 0 auto;
}

/* background */
.white1{
    background: #fff;
}
.black1{
    background: #111827;
}
.purple1{
    background: #7e22ce;
}
.gray1{
    background: #6b7280;
}
.gray2{
    background: #d1d5db;
}

/* color  */
.white2{
    color: #fff;
}
.black2{
    color: #111827;
}
.purple2{
    color: #7e22ce;
}
.gray3{
    color: #6b7280;
}
.gray4{
    color: #d1d5db;
}

.btn{
    text-transform: uppercase;
    border-radius: 10px;
    border: none;
    padding: 1rem 1.6rem;
}

ul li{
    list-style-type: none;
    display: inline-block;
}

.link:hover{
    border-bottom: 2px solid #7e22ce;
    position: relative;
    bottom: 1px;
}

a{
    text-decoration: none;
}

/* ############## Navbar1 ####################### */
.navbar{
    position: fixed;
    box-shadow: 5px 0px 10px 0px #666;
    width: 100%;
    background: #fff;
    z-index: 100;
}

.navbar1{
    border-bottom: 1px solid rgba(0, 0, 0, 0.207);
}

.navbar1-container{
    font-size: 2rem;
    width: 95%;
    margin: 2.5rem auto;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
}

.navbar1-container h2{
    font-size: 2rem;
}

.menu1-container{
    justify-self: end;
    
}

.menu1-container li{
    font-size: 1.6rem;
    margin: 0 1rem;
}

.menu1-container a{
    text-decoration: none;
}

.navbar1-container .logo h2{
    cursor: pointer;
}

.menu1-container li i{
    cursor: pointer;
    font-size: 22px;
}

/* ############## Navbar2 ######################### */
.navbar2{
    padding: 1rem 2.5rem;
}

.navbar2-container{
    width: 95%;
    margin: 1.5rem;
    position: relative;


    display: grid;
    grid-template-columns: 50px 1fr 50px;
    justify-content: space-between;
}

.navbar2-container i{
    font-size: 1.8rem;
    margin-left: 3rem;
}

.more-links{
    justify-self: center;
    font-size: 1.6rem;
    font-weight: 600;
}


.more-links li{
    margin: 0 1rem;
}

.navbar2-container .search{
    position: absolute;
    right: 19px;
    padding-top: 0.5rem;
    z-index: 1;
}
.navbar2-container input[type="search"]{
    display: none;
    border: 2px solid #7e22ce;
    padding-left: 5px;
    border-radius: 5px;
    outline: none;
}
.navbar2-container  input[type="checkbox"]{
    position: absolute;
    right: 18px;
    height: 25px;
    width: 25px;
    margin-top: 0.2rem;
    z-index: 5;
    opacity: 0;
}

.navbar2-container  input[type="checkbox"]:checked ~ input[type="search"]{
    display: inline-block;
    position: absolute;
    right: 15px;
    width: 25rem;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
}

/* ############### Heading Styling ############ */
.heading{
    height: 65vh;
    margin-top: 13.7rem;
    display: grid;

    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr; */

}

.heading-container{
    max-width: 76%;
    width: 640px;
    height: 384px;
    text-align: left;
    padding-top: 7rem;
}
.heading .head-img img{
    clip-path: polygon(15% 0, 100% 0%, 100% 100%, 0% 100%);
    max-width: 93%;
    width: 640px;
    height: 384px;
    object-fit: cover;
    object-position: center;
}

.heading-container h1{
    font-size: 3rem;
    font-weight: 600;
    /* padding: 20px 0 0 30px; */
}
.heading-container p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem 0;
}
.heading-container .btn1{
    font-size: 1.2rem;
    text-decoration: none;
    border: none;
    background: #111827;
    color: #fff;
    border-radius: 5px;
    padding: 1.2rem 1.2rem;
    margin-right: 10px;
}
.heading-container .btn1:hover{
    background: #d1d5db;
    color: #111827;
}
.heading-container .btn2{
    font-size: 1.2rem;
    text-decoration: none;
    border: none;
    background: #d1d5db;
    color: #111827;
    border-radius: 5px;
    padding: 1.2rem 1.6rem;
}
.heading-container .btn2:hover{
    background: #111827;
    color: #fff;
}

/* ############### Main Styling ################ */


.main h3.main-head{
    text-align: center;
    font-weight: 400;
    font-size: 3rem;
    margin: 3rem 0 4.5rem 0;
}

.main-container{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}

.main-container .main-img img{
    border-radius: 20px;
    width: 100%;
    z-index: 2;
    
}

.main-img{
    border-radius: 20px;
    box-shadow: 0px 0px 10px 3px #d1d5db;
}

.main-content{
    padding: 20px;
    position: relative;
    top: -10px;
    
}
.main-content p{
    font-size: 1.3rem;
    color: #111827;
}
.main-content h3{
    font-size: 1.6rem;
    font-weight: 300;
    padding: 5px 0 15px 0;
}
.main-content a{
    font-size: 1.4rem;
    text-decoration: none;
    border: none;
    background: #7e22ce;
    color: #fff;
    border-radius: 30px;
    padding: 0.8rem 1.3rem;
}
.main-content .a1{
    position: relative;
    top: 30px;
}
.main-content .a2{
    position: relative;
    top: 10px;
}
.main-content .a3{
    position: relative;
    top: 50px;
}

/* ############### Testimonial Styling ########### */
.testimonial h3.testimonial-head{
    text-align: center;
    font-weight: 400;
    font-size: 3rem;
    margin: 6rem 0 4.5rem 0;
}

.testimonial-container{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
}
.testimonial-content1{
    background: #f3f4f6;
    padding: 4rem;
}
.testimonial-content2{
    background: #f3f4f6;
    padding: 3rem;
    border-radius: 5px;
}
.testimonial-container i{
    font-size: 3rem;
    color: #909090;
}
.testimonial-container p{
    font-size: 1.36rem;
    padding: 1.5rem 0 3rem 0;
    color: #6b7280;
}
.testimonial-container .p3{
    padding: 0;
}
.testimonial-container h3{
    font-size: 1.8rem;
    font-weight: 300;
}

/* ########### Footer Section ############# */
#footer{
    margin-top: 6rem;
}
.footer-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.footer-container h3{
    display: inline-block;
    font-weight: 400;
    font-size: 1.8rem;
    padding: 0.7rem 2rem 0.7rem 1rem;
    border-right: 1px solid #c3c4c5;
    position: relative;
    bottom: 15px;
}
.footer-container span{
    font-size: 1.3rem;
    padding: 1.3rem;
    color: #6b7280;
    position: relative;
    bottom: 15px;
}
.footer-container .icons{
    font-size: 2rem;
    color: #6b7280;
    justify-self: end;
    align-self: center;
}
.footer-container .icons i{
    padding-left: 1rem;
}

/* ############ Media Query ###########  */

@media (min-width: 1031px) and (max-width: 1070px){
    .menu1-container{
        display: none;
    }
    .footer-container h3{
        font-size: 1.3rem;
        padding: 0.7rem 1rem 0.7rem 1rem;
    }
    .footer-container span{
        font-size: 1rem;
        padding: 0.3rem;
    }
}

@media (min-width: 501px) and (max-width: 700px){
    .heading .head-img img{
        display: none;
    }
    .heading{
        display: block;
        /* grid-template-columns: 1fr; */
    }
    .heading-container{
        text-align: center;
    }
    .container{
        max-width: 1250px;
        width: 75%;
        margin: 0 auto;
    }
    .footer-container h3{
        font-size: 1.3rem;
        padding: 0.7rem 1rem 0.7rem 1rem;
    }
    .footer-container span{
        font-size: 1rem;
        padding: 0.3rem;
    }
    .menu1-container{
        display: none;
    }
    .more-links{
        display: none;
    }
}

@media (max-width: 500px){

    .menu1-container{
        display: none;
    }

    .navbar h2{
        font-size: 1.6rem;
    }

    .more-links{
        display: none;
    }

    .heading{
        grid-template-columns: 1fr;
    }
    .heading img{
        display: none;
    }
    .heading-container{
        width: 100%;
        text-align: center;
    }
    .heading-container h1{
        font-size: 2.2rem;
    }
    .heading-container p{
        font-size: 1.3rem;
    }

    .main-container{
        grid-template-columns: 1fr;
        width: 80%;
    }
    .main-container .a1,
    .main-container .a3{
        position: relative;
        top: 13px;
    }
    .main h3.main-head{
        font-size: 2rem;
    }

    .testimonial h3.testimonial-head{
        font-size: 2.2rem;
    }
    .testimonial-container{
        width: 80%;
        grid-template-columns: 1fr;
    }

    .footer-container{
        text-align: center;
        grid-template-columns: 1fr;
    }
    .footer-container h3{
        display: block;
        padding-top: 10px;
        border-right: 0;
    }
    .footer-container .icons{
        margin-bottom: 1rem;
        justify-self: center;
    }
}